DATABASE_URL="file:./dev.db"

POSTGRES_PRISMA_URL="postgres://postgres.url:pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres:pooler.supabase.com:5432/postgres?sslmode=require"

NEXT_PUBLIC_GA_ID="Google-Analytics-ID"

NEXT_TELEMETRY_DISABLED=1

# You can generate a new secret on the command line with: openssl rand -base64 32
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"