DATABASE_URL="file:./dev.db"
DATABASE_URL="postgres://postgres.url:pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_DIRECT_URL="postgres://postgres:pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_GA_ID="Google-Analytics-ID"

NEXT_TELEMETRY_DISABLED=1

# You can generate a new secret on the command line with: openssl rand -base64 32
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"