DATABASE_URL="file:./dev.db"

POSTGRES_URL="postgres://postgres.url:pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.url:pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://url.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://url.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres:pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="ssshh! It's a secret"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="key"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="key"
POSTGRES_HOST="db.url.supabase.co"
SUPABASE_ANON_KEY="key"


NEXT_PUBLIC_GA_ID="Google-Analytics-ID"

# You can generate a new secret on the command line with: openssl rand -base64 32
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"
