DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_GA_ID="Google-Analytics-ID"

# You can generate a new secret on the command line with: openssl rand -base64 32
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"
