# Database Development Environment (same as .env.local)
DATABASE_URL="postgres://postgres.url:pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_DIRECT_URL="postgres://postgres:pooler.supabase.com:5432/postgres"

# Clerk Development Environment (same as .env.local)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLERK_SECRET_KEY="sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Test-specific user credentials
TEST_USER_EMAIL=user@emuready.com
TEST_USER_PASSWORD=DevPassword123!
TEST_AUTHOR_EMAIL=author@emuready.com
TEST_AUTHOR_PASSWORD=DevPassword123!
TEST_MODERATOR_EMAIL=moderator@emuready.com
TEST_MODERATOR_PASSWORD=DevPassword123!
TEST_DEVELOPER_EMAIL=developer@emuready.com
TEST_DEVELOPER_PASSWORD=DevPassword123!
TEST_ADMIN_EMAIL=admin@emuready.com
TEST_ADMIN_PASSWORD=DevPassword123!
TEST_SUPER_ADMIN_EMAIL=admin@emuready.com
TEST_SUPER_ADMIN_PASSWORD=DevPassword123!

# reCAPTCHA V3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=mock-key
RECAPTCHA_SECRET_KEY=mock-secret

# Email (For the future)
EMAIL_ENABLED=false
EMAIL_FROM_ADDRESS="test@emuready.com"
EMAIL_FROM_NAME="EmuReady Test Team"

# SendGrid
# EMAIL_PROVIDER="sendgrid"
# EMAIL_API_KEY="your-sendgrid-api-key-here"

# mailersend
# EMAIL_PROVIDER="mailersend"
# EMAIL_API_KEY="your-mailersend-api-key-here"

# Services

RAWG_API_KEY=""
NEXT_PUBLIC_GA_ID=""
NEXT_PUBLIC_LOCAL_STORAGE_PREFIX="@TestEmuReady_"
NEXT_PUBLIC_DISCORD_LINK="https://discord.gg/YyWueNxmzM"
NEXT_PUBLIC_APP_URL="https://dev.emuready.com"
NEXT_PUBLIC_ENABLE_SW=false

NEXT_TELEMETRY_DISABLED=1
