#DATABASE_URL="file:./dev.db" # SQLite database file
DATABASE_URL="postgres://postgres.url:pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_DIRECT_URL="postgres://postgres:pooler.supabase.com:5432/postgres"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLERK_SECRET_KEY="sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLERK_WEBHOOK_SECRET="whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Services
RAWG_API_KEY="RAWG-API-KEY"
THE_GAMES_DB_API_KEY="The-Games-DB-API-KEY"
NEXT_PUBLIC_THE_GAMES_DB_API_KEY="The-Games-DB-Public-API-KEY"
NEXT_PUBLIC_GA_ID="Google-Analytics-ID"

# Email Providers (For the future)
EMAIL_FROM_ADDRESS="noreply@emuready.com"
EMAIL_FROM_NAME="EmuReady Team"

# SendGrid
# EMAIL_PROVIDER="sendgrid"
# EMAIL_API_KEY="your-sendgrid-api-key-here"

# mailersend
# EMAIL_PROVIDER="mailersend"
# EMAIL_API_KEY="your-mailersend-api-key-here"

# Public Variables
NEXT_PUBLIC_LOCAL_STORAGE_PREFIX="@LocalEmuReady_"
NEXT_PUBLIC_DISCORD_LINK="https://discord.gg/YyWueNxmzM"
NEXT_PUBLIC_EMUREADY_EMAIL="info@emuready.com"
NEXT_PUBLIC_GITHUB_URL="https://github.com/Producdevity/EmuReady"

NEXT_TELEMETRY_DISABLED=1
